VITE_BACKEND_URL=perkpilot-production-58f9.up.railway.app
VITE_LOGO_DEV_TOKEN=pk_dmAU0exlTbKdQM4AqLPZLA

CLOUDINARY_CLOUD_NAME=dxmdw9sdf
CLOUDINARY_API_KEY=835612528811651
CLOUDINARY_API_SECRET=RCw6MNRAuSyFHRtT2bba7ENKTVY